* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.header-container {
    background-color: black;
}

.parte-cima-header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 115px;
}

#logo-sesi-senai {
    position: absolute;
    left: 20px;
    height: 40px;
}

#logo-cinelentes {
    width: auto;
    height: 100px;
}

.linha-branca {
    border-top: 2px solid white;
    width: 100%;
}

.navbar-menu-container {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    position: relative;
}

.navbar-menu {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
}

.informacoes-navbar-menu {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 35px;
}

.informacoes-navbar-menu:hover {
    transition: 0.7s;
    color: rgba(255, 255, 255, 0.5);
}


/* Edições */
.dropbtn {
    color: white;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    margin-right: 35px;
}

.dropbtn:hover {
    transition: 0.7s;
    color: rgba(255, 255, 255, 0.5);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
/* --------------------------------------------------------------------------------------------------------------------------- */

.body-login {
    height: 100vh;
    background-color: #f5f5f5;
    display: flex;
    background-image: url('../img/background-login-1920x1080.jpg');
    background-size: contain;
    justify-content: center;
    align-items: center;
  }
  
  .card-login{
    width: 800px;
    height: 600px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  .container{
    display: flex;
    width: 100%;
    height: 100%;
  }
  .lado-esquerdo{
    width: 50%;
    background-color: #000;
    border-top-right-radius: 1000px;
    border-bottom-right-radius: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #imagem-logo{
    width: 150px;
    height: auto;
  }
  .lado-direito{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-color: #fff;
  }
  .login-form{
    width: 100%;
    max-width: 300px;
  }
  .texto-login{
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .input-inform{
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    padding: 10px 15px;
    margin-bottom: 15px;
    border-radius: 5px;
  }
  .input-email-senha{
    border: none;
    background: none;
    outline: none;
    width: 100%;
  }
  .botao-entrar{
    width: 100%;
    padding: 12px;
    background-color: #d82323;
    color: #fff;
    font-weight: 700;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  .bot-esqueceu-senha{
    font-size: 12px;
    text-align: center;
    display: block;
    color: #000;
    font-weight: 600;
  }
.img-icon{
    width: 6%;
    margin-right: 4px;
}

/* --------------------------------------------------------------------- */

#grid-introducao{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#titulo{
  display: flex;
  align-items: center;
  margin-top: 70px;
  margin-left: 90px;
  width: 390px;
}

.titulo-pagina-inicial{
  font-weight: 900;
  font-size: 32px;
}

.linha{
  margin-top: 97px;
  display: flex;
  margin-right: 50px;
  width: 900px;
  height: 1.5px;
  background-color: black;
}

.introducao-texto{
  margin-top: 30px;
  margin-left: 100px;
}

.conteudo-introducao{
  font-size: 20px;
  text-align: justify;
}

.logo-introducao{
  margin-left: 150px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  width: 600px;
  height: 200px;
  background-color: black;
  border-radius: 20px;
}

#grid-destaque{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#titulo-destaque{
  display: flex;
  align-items: center;
  margin-top: 70px;
  margin-left: 90px;
  width: 390px;
}